#----------WALK
#
#{"walk", {x=coord,y=coord}}
#
#---------------FASTTRACK
#
#{"fasttrack", {x=coord,y=coord}}
#
# does the same as walk, but allows the next allowed commands to happen before walking has finished
#
# BUILD, PUT, CRAFT, TAKE
#
#------------MINE
#
#{"mine", {x=coord,y=coord}}
#
#-------------CRAFT
#
#{"craft", "item", count}
#
# count as -1 to craft max
#
#------------BUILD
#
#{"build", {x=coord, y=coord}, "item", defines.direction.**direction**}
#
#-----------PUT
#
#{"put", "item", count, {x=coord, y=coord}, defines.inventory.**inventory**}
#
#------------TAKE
#
#{"take", {x=coord, y=coord}, item, count, defines.inventory.**inventory**}
#
# count as -1 to take everything
#
{"walk", {x=-5,y=-21}}
{"mine", {x=-6,y=-24}}
{"craft", "stone-furnace", -1}
{"walk", {x=-21,y=28}}
{"build", {x=-22, y=29}, "burner-mining-drill", defines.direction.east}
{"build", {x=-20,y=29}, "stone-furnace", defines.direction.south}
{"put", "coal", 5, {x=-22, y=29}, defines.inventory.fuel}
{"put", "coal", 5, {x=-20, y=29}, defines.inventory.fuel}
{"craft", "iron-gear-wheel", 3}
{"walk", {x=-9,y=22.5}}
{"mine", {x=-9,y=24}}
{"mine", {x=-8,y=20}}
{"walk", {x=-18,y=33}}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", 1}
{"build", {x=-20,y=31}, "stone-furnace", defines.direction.south}
{"build", {x=-20,y=33}, "stone-furnace", defines.direction.south}
{"build", {x=-20,y=35}, "stone-furnace", defines.direction.south}
{"build", {x=-20,y=37}, "stone-furnace", defines.direction.south}
{"build", {x=-22, y=31}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-22, y=29}, defines.inventory.fuel}
{"put", "coal", 5, {x=-20, y=29}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=31}, defines.inventory.fuel}
{"put", "coal", 5, {x=-20, y=31}, defines.inventory.fuel}
{"walk", {x=-1,y=-30}}
{"mine", {x=0.5,y=-30}}
{"walk", {x=0,y=-30}}
{"mine", {x=3,y=-30}}
{"mine", {x=0,y=-32}}
{"craft", "stone-furnace", -1}
{"walk", {x=-18,y=33}}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", 1}
{"build", {x=-22, y=33}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-20, y=33}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=33}, defines.inventory.fuel}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", 1}
{"build", {x=-22, y=35}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-20, y=35}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=35}, defines.inventory.fuel}
{"walk", {x=-21,y=42}}
{"mine", {x=-23.5,y=43}}
{"walk", {x=-18,y=33}}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", 1}
{"build", {x=-22, y=37}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 10, {x=-20, y=37}, defines.inventory.fuel}
{"put", "coal", 10, {x=-22, y=37}, defines.inventory.fuel}
{"put", "coal", 5, {x=-20, y=35}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=35}, defines.inventory.fuel}
{"put", "coal", 5, {x=-20, y=33}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=33}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=31}, defines.inventory.fuel}
{"put", "coal", 5, {x=-20, y=31}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=29}, defines.inventory.fuel}
{"put", "coal", 5, {x=-20, y=29}, defines.inventory.fuel}
{"walk", {x=9,y=76}}
{"mine", {x=8,y=78}}
{"walk", {x=15,y=75}}
{"mine", {x=17,y=76}}
{"craft", "stone-furnace", -1}
{"walk", {x=-18,y=33}}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=37}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", -1}
{"walk", {x=-12.5,y=73.5}}
{"mine", {x=-13.5,y=75.5}}
{"mine", {x=-11,y=74.5}}
{"walk", {x=-18,y=37}}
{"build", {x=-20,y=47}, "stone-furnace", defines.direction.south}
{"build", {x=-22, y=47}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-20, y=47}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=47}, defines.inventory.fuel}
{"build", {x=-20,y=45}, "stone-furnace", defines.direction.south}
{"build", {x=-22, y=45}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-20, y=45}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=45}, defines.inventory.fuel}
{"build", {x=-20,y=43}, "stone-furnace", defines.direction.south}
{"build", {x=-22, y=43}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-20, y=43}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=43}, defines.inventory.fuel}
{"build", {x=-20,y=41}, "stone-furnace", defines.direction.south}
{"build", {x=-22, y=41}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-20, y=41}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=41}, defines.inventory.fuel}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=37}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", -1}
{"build", {x=-20,y=39}, "stone-furnace", defines.direction.south}
{"build", {x=-22, y=39}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-20, y=39}, defines.inventory.fuel}
{"put", "coal", 5, {x=-22, y=39}, defines.inventory.fuel}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=37}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", -1}
#walk over to trees
{"walk", {x=-4,y=30}}
{"mine", {x=-2.5,y=31.5}}
{"mine", {x=-2.5,y=29}}
{"walk", {x=1,y=36}}
{"mine", {x=0,y=34}}
{"mine", {x=2,y=37}}
{"walk", {x=-18,y=45}}
{"take", {x=-20, y=47}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=45}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=43}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=41}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=39}, "iron-plate", -1, defines.inventory.furnace_result}
{"walk", {x=-18,y=26}}
{"take", {x=-20, y=37}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", -1}
{"walk", {x=-16.5,y=16.5}}
{"build", {x=-17.5, y=13.5}, "burner-mining-drill", defines.direction.west}
{"build", {x=-19.5, y=13.5}, "burner-mining-drill", defines.direction.north}
{"build", {x=-19.5, y=11.5}, "burner-mining-drill", defines.direction.east}
{"build", {x=-17.5, y=11.5}, "burner-mining-drill", defines.direction.south}
{"put", "coal", 1, {x=-17.5, y=13.5}, defines.inventory.fuel}
{"put", "coal", 1, {x=-19.5, y=13.5}, defines.inventory.fuel}
{"put", "coal", 1, {x=-19.5, y=11.5}, defines.inventory.fuel}
{"put", "coal", 1, {x=-17.5, y=11.5}, defines.inventory.fuel}
{"walk", {x=-18,y=26}}
{"walk", {x=-18,y=49}}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=37}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=39}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=41}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=43}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=45}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=47}, "iron-plate", -1, defines.inventory.furnace_result}
{"walk", {x=-18,y=49}}
{"craft", "burner-mining-drill", -1}
{"walk", {x=-24,y=49}}
{"walk", {x=-24,y=30}}
{"build", {x=-25,y=29}, "stone-furnace", defines.direction.south}
{"build", {x=-27, y=29}, "burner-mining-drill", defines.direction.east}
{"build", {x=-25,y=27}, "stone-furnace", defines.direction.south}
{"build", {x=-27, y=27}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-25, y=29}, defines.inventory.fuel}
{"put", "coal", 5, {x=-27, y=29}, defines.inventory.fuel}
{"put", "coal", 5, {x=-25, y=27}, defines.inventory.fuel}
{"put", "coal", 5, {x=-27, y=27}, defines.inventory.fuel}
{"walk", {x=-5,y=20}}
{"mine", {x=-7,y=19}}
{"mine", {x=-4,y=19}}
{"walk", {x=3,y=26}}
{"mine", {x=4,y=26}}
{"mine", {x=3,y=25}}
{"walk", {x=2,y=36}}
{"mine", {x=2,y=38}}
{"walk", {x=-18,y=45}}
{"walk", {x=-18,y=26}}
{"take", {x=-20, y=47}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=45}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=43}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=41}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=39}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=37}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", 1}
{"craft", "burner-mining-drill", 1}
{"craft", "burner-mining-drill", 1}
{"craft", "burner-mining-drill", -1}
{"walk", {x=-24,y=26}}
{"walk", {x=-24,y=36}}
{"build", {x=-25, y=31}, "stone-furnace", defines.direction.south}
{"build", {x=-27, y=31}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-25, y=31}, defines.inventory.fuel}
{"put", "coal", 5, {x=-27, y=31}, defines.inventory.fuel}
{"build", {x=-25, y=33}, "stone-furnace", defines.direction.south}
{"build", {x=-27, y=33}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-25, y=33}, defines.inventory.fuel}
{"put", "coal", 5, {x=-27, y=33}, defines.inventory.fuel}
{"build", {x=-25, y=35}, "stone-furnace", defines.direction.south}
{"build", {x=-27, y=35}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-25, y=35}, defines.inventory.fuel}
{"put", "coal", 5, {x=-27, y=35}, defines.inventory.fuel}
{"build", {x=-25, y=37}, "stone-furnace", defines.direction.south}
{"build", {x=-27, y=37}, "burner-mining-drill", defines.direction.east}
{"put", "coal", 5, {x=-25, y=37}, defines.inventory.fuel}
{"put", "coal", 5, {x=-27, y=37}, defines.inventory.fuel}
{"walk", {x=-24,y=49}}
{"walk", {x=-18,y=49}}
{"walk", {x=-18,y=26}}
{"take", {x=-20, y=47}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=45}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=43}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=41}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=39}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=37}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=35}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=33}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=31}, "iron-plate", -1, defines.inventory.furnace_result}
{"take", {x=-20, y=29}, "iron-plate", -1, defines.inventory.furnace_result}
{"craft", "burner-mining-drill", -1}
#
#
{"time"}
{"end"}